apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    //noinspection GradleDynamicVersion
    provided 'org.projectlombok:lombok:1.+'

    //noinspection GradleDynamicVersion
    provided 'io.reactivex:rxjava:1.+'
}

apply from: '../build.release-aar.gradle'
