# android-tupler

./: CHANGELOG.md  README.md  build.gradle  build.release-aar.gradle  build.release.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelgaeta/: AppActivity.java
tupler/: build.gradle
tupler/src/main/: AndroidManifest.xml
tupler/src/main/java/com/miguelgaeta/tupler/: Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tupler.java
tupler/src/main/res/values/: strings.xml
